def print(bool: Boolean): Void
	if bool then
		print("true")
	else
		print("false")
	end
end

def jit print(int: Int): Void
	int
	$PrintInt
end

def jit print(float: Float): Void
	float
	$PrintFloat
end

def jit print(char: Char): Void
	char
	$PrintChar
end

def print(string: CharAry): Void
	string
	$PrintCharArray
end

def println(bool: Boolean): Void
	print(bool)
	print('\n')
end

def jit println(int: Int): Void
	print(int)
	print('\n')
end

def jit println(float: Float): Void
	print(float)
	print('\n')
end

def jit println(char: Char): Void
	print(char)
	print('\n')
end

def println(string: CharAry): Void
	print(string)
	print('\n')
end

def jit square_root(n: Float): Float
	x: Float = 1.0
	
	for i: Float = 0.0, i < n, i=i+1.0 in
		x = 0.5 * (x+n / x)
	end
	
	return x
end

def jit square_root(n: Int): Float
	return square_root(0.0 + n)
end
